$main-color: #1eacc7
$second-color: #ff5656

=btn_hover 
	&:hover 
		background-image: none 
		background-color: $main-color

*
	font-family: 'Roboto', sans-serif
@import "variables"
@import "mixins"
@import "general"
@import "media"


